CREATE DATABASE trabajo;

CREATE TABLE empleado (
    EmpleadoID int NOT NULL PRIMARY KEY,
    FechaNacimiento date NOT NULL,
    Nombre  varchar(50) NOT NULL,
    FechaContratacion date NOT NULL
);

CREATE TABLE departamento (
    DepartamentoID int NOT NULL PRIMARY KEY,
    Nombre varchar(40) NOT NULL UNIQUE KEY
);

CREATE TABLE dept_emp (
    EmpleadoID int NOT NULL,
    DepartamentoID int NOT NULL,
    FOREIGN KEY (EmpleadoID)  REFERENCES empleado   (EmpleadoID),
    FOREIGN KEY (DepartamentoID) REFERENCES Departamento (DepartamentoID),
    PRIMARY KEY (EmpleadoID)
);

CREATE TABLE salario_empleado (
    EmpleadoID int NOT NULL,
    Salario int NOT NULL,
    FOREIGN KEY (EmpleadoID) REFERENCES empleado (EmpleadoID),
    PRIMARY KEY (EmpleadoID)
);

INSERT INTO empleado(EmpleadoID,FechaNacimiento,Nombre,FechaContratacion) VALUES
    (1,"1985-05-25","Rodrigo López Castro","2020-01-07"),
    (2,"1986-05-23","Mario Alberto Martínez Sánchez","2019-05-05"),
    (3,"1984-03-14","Alejandro Santiago Mendoza","2020-07-15"),
    (4,"1985-11-12","Paulina Sánchez Valadez","2017-05-01"),
    (5,"1990-06-05","Lorena Castro Gutierrez","2018-11-22"),
    (6,"1992-02-09","Karen Bustos Brisuela","2020-01-07"),
    (7,"1988-10-15","Daniela Rivera Fuentes","2015-12-06"),
    (8,"1991-11-17","Eduardo Pérez Zambrano","2019-01-25"),
    (9,"1994-08-22","Ana Alcantara Solano","2020-01-07"),
    (10,"1990-06-08","Maria Rojas Vargas","2019-06-22");

INSERT INTO Departamento(DepartamentoID,Nombre) VALUES
    (1,"Administracion"),
    (2,"Recursos Humanos"),
    (3,"Ventas"),
    (4,"Sistemas");

INSERT INTO dept_emp(EmpleadoID,DepartamentoID) VALUES
    (1,1),
    (2,1),
    (3,1),
    (4,2),
    (5,2),
    (6,3),
    (7,3),
    (8,3),
    (9,3),
    (10,4);

INSERT INTO salario_empleado(EmpleadoID,Salario) VALUES
    (1,4500),
    (2,8000),
    (3,7000),
    (4,7500),
    (5,10500),
    (6,21000),
    (7,13500),
    (8,5500),
    (9,5500),
    (10,13000);
